# Len-Den-Khata

./: .gitignore  build.gradle.kts  readme.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/arjun/len_denkhata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arjun/len_denkhata/: Constants.kt  LenDenKhata.kt  LoginActivity.kt  MainActivity.kt  NavigationGraph.kt
app/src/main/java/com/arjun/len_denkhata/data/database/: AppDatabase.kt  Converters.kt  CustomerSyncStatusDao.kt  FirestoreTransaction.kt  MonthBookSyncStatus.kt  MonthBookSyncStatusDao.kt  SyncStatusDao.kt  SyncStatusEntity.kt  TransactionDao.kt  TransactionEntity.kt  TransactionUiModel.kt  UploadStatusDao.kt  UploadStatusEntity.kt
app/src/main/java/com/arjun/len_denkhata/data/database/customer/: CustomerDao.kt  CustomerEntity.kt
app/src/main/java/com/arjun/len_denkhata/data/database/supplier/: SupplierDao.kt  SupplierEntity.kt
app/src/main/java/com/arjun/len_denkhata/data/database/transactions/customer/: CustomerTransactionDao.kt  CustomerTransactionEntity.kt
app/src/main/java/com/arjun/len_denkhata/data/database/transactions/monthbook/: MonthBookTransaction.kt  MonthBookTransactionDao.kt  MonthBookTransactionEntity.kt
app/src/main/java/com/arjun/len_denkhata/data/database/transactions/supplier/: SupplierTransactionDao.kt  SupplierTransactionEntity.kt
app/src/main/java/com/arjun/len_denkhata/data/repository/: FirestoreSyncRepository.kt  LoginRepository.kt  MonthBookRepository.kt
app/src/main/java/com/arjun/len_denkhata/data/repository/customer/: CustomerRepository.kt  CustomerTransactionRepository.kt
app/src/main/java/com/arjun/len_denkhata/data/repository/supplier/: SupplierRepository.kt
app/src/main/java/com/arjun/len_denkhata/data/utils/: AppLanguage.kt  CalculationFunctions.kt  CountryCodeDialog.kt  CustomerSyncManager.kt  CustomerSyncWorker.kt  CustomerTransactionEntityToJson.kt  CustomerWorkerStuffs.kt  DailyTransactionReminderReceiver.kt  DateFormatters.kt  ExpressionCalculator.kt  KeyboardEventHandler.kt  LocaleUtils.kt  MonthBookSyncManager.kt  MonthBookSyncWorker.kt  MonthBookTransactionJsonConverter.kt  MonthBookWorkerStuffs.kt  NetworkUtils.kt  NotificationHelper.kt  PermissionUtils.kt  PhoneContactUtils.kt  TransactionMapper.kt  TransactionProcessor.kt  UploadManager.kt  UploadWorker.kt  UserSession.kt  toUiModel.kt
app/src/main/java/com/arjun/len_denkhata/data/utils/worker/: CustomerSyncWorker.kt  MonthBookSyncWorker.kt
app/src/main/java/com/arjun/len_denkhata/di/: AppModule.kt
app/src/main/java/com/arjun/len_denkhata/ui/components/: BottomNavigationBar.kt  CustomAmountTextField.kt  CustomClickableRoundedBox.kt  CustomTopBarWithIcon.kt  CustomerListItem.kt  DatePickerModal.kt  RupeeCardView.kt  SearchBar.kt  TopAppBar.kt  TransactionItem.kt  customTopBar.kt
app/src/main/java/com/arjun/len_denkhata/ui/screens/: CustomNumericKeyboard.kt  CustomerDetailScreen.kt  CustomerScreen.kt  CustomerTransactionEntryScreen.kt  CustomerTransactionScreen.kt  InitialDataLoaderScreen.kt  LanguageSelectionScreen.kt  LoginScreen.kt  MoreScreen.kt  SupplierScreen.kt  SupplierTransactionScreen.kt  TopAppBar.kt  TransactionScreen.kt
app/src/main/java/com/arjun/len_denkhata/ui/screens/customer/: CustomerDetailScreen.kt  CustomerScreen.kt  CustomerTransactionEntryScreen.kt  CustomerTransactionScreen.kt
app/src/main/java/com/arjun/len_denkhata/ui/screens/login/: LoginScreen.kt
app/src/main/java/com/arjun/len_denkhata/ui/screens/monthbook/: AddMonthBookTransactionScreen.kt  MonthBookCalculatedDataScreen.kt  MonthBookScreen.kt
app/src/main/java/com/arjun/len_denkhata/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/arjun/len_denkhata/ui/viewmodel/: CustomerTransactionEntryViewModel.kt  CustomerViewModel.kt  InitialDataLoaderViewModel.kt  LoginViewModel.kt  MonthBookViewModel.kt  MoreViewModel.kt  SupplierViewModel.kt  TransactionViewModel.kt
app/src/main/res/drawable/: app_icon.xml  calculator_icon.xml  ic_person.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/arjun/len_denkhata/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
